# datasight-test-automation

./: README.md  build.gradle  index.html
.github/workflows/: automation.yml
1/: index.html
1/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
1/widgets/: severity.json  (+6 more)
2/: index.html
3/: index.html
4/: index.html
allure-results/: 00405682-79a5-4c06-b49a-df8a36dd5b04-container.json  00ee877f-8d7c-48ae-9683-9dfab8cc133a-attachment  01d8af6e-44a2-433b-b462-82b9226bec70-result.json  021f1609-3893-4d43-be84-c2de38e0ea34-container.json  02db051e-6108-4628-a5bc-a7ed99c21695-result.json  03df0fea-2017-438b-996d-2a8fe97b1f7f-result.json  04069454-cf3c-4d80-9d78-1a1cf1c2de73-container.json  04f9e866-2239-43f4-88f7-ec4d544c345f-container.json  05169be0-aabc-4460-a607-0dfa0ff5b3f3-attachment  0694870b-7ca3-4a00-a055-b62e5ad6d983-container.json  07cd8426-d33f-4c93-a051-02cbbf8066db-container.json  09805042-0ebc-400a-be93-04c5503a7048-container.json  09b50013-365c-4d82-bca1-c60fcdd19222-container.json  0a06639b-d7b8-4020-bc72-aa5d5649c08f-result.json  0cbbf3b5-41ca-40d4-8f56-ac22cf4883be-result.json  0dd9b63c-c335-444d-928e-44bcafdd07a6-container.json  0eb20258-935b-48a7-bbb2-3b023204671a-container.json  10538ccf-ebe9-4d12-a1a3-93ae1e1a8a67-result.json  10d2fd8c-6035-4775-a1b5-4c2200c43754-container.json  11382f5b-300e-4eee-8428-1831ce38972a-attachment  119c0c6a-2b0f-4218-b068-7769fabdf577-result.json  121885a7-33dc-46e7-be26-cd0ed613c841-container.json  131ec404-77e9-44a9-8f6f-c833fabd7fb7-container.json  13558a78-dbb3-4b2d-b124-243f8b78ec41-container.json  13d1769a-57c9-4f67-be60-5722acbe9ea6-container.json  14506cd6-c8bb-48da-81b4-b3081ffaaef2-result.json  15f9fcab-36f6-4196-bdc8-163f1a06bf98-container.json  16e11df1-b088-48ba-af16-87cd154a20b5-result.json  17c39ef8-907f-422c-a70d-f7dd1787f04a-container.json  17cefa07-7346-482b-97f9-88e415ac78bd-container.json  1869bd95-3713-41ef-8441-64c444c3bfb5-container.json  19f572d6-665e-46c1-9fb7-c0622b74182d-container.json  1a7fce5c-4004-4db1-beb4-fcfb78ed29fc-result.json  1ab5bb23-114c-4a78-988b-e43c6b504056-container.json  1ac0d1fc-0afc-41d5-8ddb-2db9c32fb786-container.json  1adc07ad-d358-43ce-aa87-91f04b3c073a-result.json  1ae95941-306f-4fa9-800b-9fc3a49bd8b2-container.json  1afe01b9-2bcd-4c59-a370-10278f5bc43b-container.json  1b181150-341d-4955-9dce-51b1c6a9de47-result.json  1c66cccf-ecba-47ad-a7ca-915064d84427-container.json  (+237 more)
last-history/: categories-trend.json  history.json  retry-trend.json
reports/: web-test.html  web-test.json
(+123 files in other folders)
